PointOfSale/CashRegister.xaml

<UserControl x:Class="PointOfSale.CashRegister"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PointOfSale"
mc:Ignorable="d" 
d:DesignHeight="700" d:DesignWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <local:NumberBox Value="{Binding Path= PenniesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= NicklesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= DimesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= QuartersGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= HalfDollarsGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= OnesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= TwosGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= FivesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= TensGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= TwentiesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= FiftiesGiven, Mode=TwoWay}"/>
            <local:NumberBox Value="{Binding Path= HundredsGiven, Mode=TwoWay}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="0">
            <TextBox FontSize="38" HorizontalAlignment="Center"> $0.01</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$0.05</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$0.10</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$0.25</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$0.50</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$1</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$2</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$5</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$10</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$20</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$50</TextBox>
            <TextBox FontSize="38" HorizontalAlignment="Center">$100</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=PenniesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=NicklesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=DimesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path= QuartersChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=HalfDollarsChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=OnesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=TwosChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=FivesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=TensChange}"></TextBox>
            <TextBox Height="55" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=TwentiesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=FiftiesChange}"></TextBox>
            <TextBox Height="53" Width="150" FontSize="38" HorizontalAlignment="Center" Text="{Binding Path=HundredsChange}"></TextBox>

            <Button Height="53" Content="Change" Click="Button_Click"> </Button>
        </StackPanel>
    
    </Grid>
    
    
    

</UserControl>
