PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <ListView x:Name="finalorderlist"    Margin="640,-1,-1,314" Background="#FFE73D28" IsSynchronizedWithCurrentItem="True"  SelectionChanged="finalorderlist_SelectionChanged"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,600,0" Background="#FF1E3BD4"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="454,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Drinks" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="Button_Click"/>
        <Button x:Name="Entrees" Content="Entrees" HorizontalAlignment="Left" Margin="40,233,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="EntreesClick"/>
        <Button Content="Sides" HorizontalAlignment="Left" Margin="40,342,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="Button_Click_1"/>
        <Border x:Name="switching" Margin="200,-13,165,-3" >
            <local:WelcomePage x:Name="descendant"/>
        </Border>
        <Border  BorderThickness="1" x:Name="price" BorderBrush="Black" Margin="635,375,0,0" Background="#FFE73D28">
            <ListView x:Name="finalpricelist"  Background="#FFE73D28" ></ListView>
        </Border>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="658,574,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="Button_Click_2"/>
        <Button Content="Cancel Order" HorizontalAlignment="Left" Margin="658,479,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="CancleOrder_Click"/>
        <Button Content="Combo" HorizontalAlignment="Left" Margin="40,536,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="Complete_Combo"/>


    </Grid>
</Window>
