PointOfSale/DrinkCustomization/AretinoApple_Juice.xaml

<Page x:Class="PointOfSale.DrinkCustomization.AretinoApple_Juice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.DrinkCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="AretinoApple_Juice">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock ="Top" Text="Customize Aretino Apple Juice" Height="50"></TextBox>
        </DockPanel>


        <CheckBox Grid.Row="1"
              Content="Small" Margin="9" 
                  IsChecked="{Binding Path=Size, Mode=TwoWay}"/>
        <CheckBox Grid.Row="2"
              Content="Medium" Margin="9"/>

        <CheckBox Grid.Row="3"
              Content="Large" Margin="9"/>

            <CheckBox Grid.Row="4"
              Content="Ice" Margin="9"
                  IsChecked="{Binding Path=Ice, Mode=TwoWay}"/>
        <Button Grid.Row="6"
                Content="Done" Margin="9" ClickMode="Release" Click="BacktoBegin"/>
    </Grid>
</Page>
