PointOfSale/DrinkCustomization/Sailor_Soda.xaml

<Page x:Class="PointOfSale.DrinkCustomization.Sailor_Soda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.DrinkCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Sailor_Soda">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock ="Top" Text="Customize Sailor Soda" Height="25"></TextBox>
        </DockPanel>


        <CheckBox Grid.Row="1"
              Content="Small" Margin="9" 
                  IsChecked="{Binding Path=Size, Mode=TwoWay}"/>
        <CheckBox Grid.Row="2"
              Content="Medium" Margin="9" />
        <CheckBox Grid.Row="3"
              Content="Large" Margin="9" />
        <CheckBox Grid.Row="4"
             Content="Blackberry" Margin="9" />
        <CheckBox Grid.Row="5"
             Content="Cherry" Margin="9"
                  IsChecked="{Binding Path=Flavor, Mode=TwoWay}"/>
        <CheckBox Grid.Row="6"
             Content="Grapefruit" Margin="9" />
        <CheckBox Grid.Row="7"
             Content="Lemon" Margin="9" />
        <CheckBox Grid.Row="8"
             Content="Peach" Margin="9" />
        <CheckBox Grid.Row="9"
             Content="Watermelon" Margin="9" />
        <CheckBox Grid.Row="10"
             Content="Ice" Margin="9"
                  IsChecked="{Binding Path=Ice, Mode=TwoWay}"/>

        <Button Grid.Row="11"
                Content="Done" Margin="9" ClickMode="Release" Click="BacktoBeginning"/>
    </Grid>
</Page>
