PointOfSale/EntreeCustomization/Briarhear_Burgers.xaml

<Page x:Class="PointOfSale.EntreeCustomization.Briarhear_Burgers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Briarhear_Burgers">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock ="Top" Text="Customize Briarheart Burger" Height="50"></TextBox>
        </DockPanel>


        <CheckBox Grid.Row="1"
              Content="Ketchup" Margin="9" />
        <CheckBox Grid.Row="2"
              Content="Bun" Margin="9" />
        <CheckBox Grid.Row="3"
              Content="Mustard" Margin="9" />
        <CheckBox Grid.Row="4"
             Content="Pickle" Margin="9" />
        <CheckBox Grid.Row="5"
             Content="Cheese" Margin="9" />
        <Button Grid.Row="6"
                Content="Done" Margin="9" ClickMode="Release" Click="BacktoBegin"/>
    </Grid>
</Page>
