PointOfSale/EntreeCustomization/GardenOrc_Omelette.xaml

<UserControl x:Class="PointOfSale.EntreeCustomization.GardenOrc_Omelette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock ="Top" Text="Customize Garden Orc Omelette" Height="50"></TextBox>
        </DockPanel>


        <CheckBox Grid.Row="1"
              Content="Broccoli" Margin="9"
                  IsChecked="{Binding Path=Broccoli, Mode=TwoWay}"/>
        <CheckBox Grid.Row="2"
              Content="Mushrooms" Margin="9"
                  IsChecked="{Binding Path=Mushrooms, Mode=TwoWay}"/>
        <CheckBox Grid.Row="3"
              Content="Tomato" Margin="9"
                  IsChecked="{Binding Path=Tomato, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4"
             Content="Cheddar" Margin="9" 
                  IsChecked="{Binding Path=Cheddar, Mode=TwoWay}"/>
       
        <Button Grid.Row="5"
                Content="Done" Margin="9" ClickMode="Release" Click="BacktoBegin"/>
    </Grid>
</UserControl>
