PointOfSale/EntreeCustomization/Smokehouse_Skeleton.xaml

<Page x:Class="PointOfSale.EntreeCustomization.Smokehouse_Skeleton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Smokehouse_Skeleton">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock ="Top" Text="Customize Smokehouse Skeleton" Height="50"></TextBox>
        </DockPanel>


        <CheckBox Grid.Row="1"
              Content="SausageLink" Margin="9"
                  IsChecked="{Binding Path=SausageLink, Mode=TwoWay}"/>
        <CheckBox Grid.Row="2"
              Content="Eggs" Margin="9"
                  IsChecked="{Binding Path=Egg, Mode=TwoWay}"/>
        <CheckBox Grid.Row="3"
              Content="Hashbrowns" Margin="9"
                  IsChecked="{Binding Path=HashBrowns, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4"
             Content="Pancakes" Margin="9" 
                  IsChecked="{Binding Path=Pancake, Mode=TwoWay}"/>
       
        <Button Grid.Row="5"
                Content="Done" Margin="9" ClickMode="Release" Click="BacktoBegin"/>
    </Grid>
</Page>
