PointOfSale/EntreeCustomization/Thalmor_Triple.xaml

<Page x:Class="PointOfSale.EntreeCustomization.Thalmor_Triple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Thalmor_Triple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock ="Top" Text="Customize Thalmor Triple" Height="50"></TextBox>
        </DockPanel>


        <CheckBox Grid.Row="1"
              Content="Ketchup" Margin="9"
                  IsChecked="{Binding Path=Ketchup, Mode=TwoWay}"/>
        <CheckBox Grid.Row="2"
              Content="Bun" Margin="9"
                  IsChecked="{Binding Path=Bun, Mode=TwoWay}"/>
        <CheckBox Grid.Row="3"
              Content="Mustard" Margin="9"
                  IsChecked="{Binding Path=Mustard, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4"
             Content="Pickle" Margin="9"
                  IsChecked="{Binding Path=Pickle, Mode=TwoWay}"/>
        <CheckBox Grid.Row="5"
             Content="Cheese" Margin="9"
                  IsChecked="{Binding Path=Cheese, Mode=TwoWay}"/>
        <CheckBox Grid.Row="6"
             Content="Tomato" Margin="9" 
                  IsChecked="{Binding Path=Tomato, Mode=TwoWay}"/>
        <CheckBox Grid.Row="7"
             Content="Lettuce" Margin="9"
                  IsChecked="{Binding Path=Lettuce, Mode=TwoWay}"/>
        <CheckBox Grid.Row="8"
             Content="Mayo" Margin="9" 
                  IsChecked="{Binding Path=Mayo, Mode=TwoWay}"/>
        <CheckBox Grid.Row="9"
             Content="Bacon" Margin="9" 
                  IsChecked="{Binding Path=Bacon, Mode=TwoWay}"/>
        <CheckBox Grid.Row="10"
             Content="Egg" Margin="9" 
                  IsChecked="{Binding Path=Egg, Mode=TwoWay}"/>

        <Button Grid.Row="11"
                Content="Done" Margin="9" ClickMode="Release" Click="BacktoBeginning"/>
    </Grid>
</Page>
